<!DOCTYPE html>

<!--- 

                                FIC REC PAGE 1
                                by cactusthemes
                                
icon cred: https://phosphoricons.com/
--->

<head>

<title>Masterlist - Idol/Sub Stories</title>
<link rel="shortcut icon" href="{Favicon}">

<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<script src="https://unpkg.com/phosphor-icons"></script>

<!-- script for masonry + filtering (credit to http://cyantists.tumblr.com) --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/xd6ujov/9Rpouml9f/imagesloaded.pkgd.min.js"></script> 
<script src="https://static.tumblr.com/f6blkfc/3khouzw5b/masonry.pkgd.min.js"></script>

<script>$(document).ready(function(){
var $grid = $(".grid"); $grid.imagesLoaded(function() {
   $grid.masonry({
       itemSelector: ".item",
       columnWidth: 115
   });
});
$(".button").click(function(){
   $(this).addClass("selected");
   $(".button").not($(this)).removeClass("selected");
   var ssf = $(this).attr("filter");
   $(".item." + ssf).show();
   $(".item").not("." + ssf).hide();
   $grid.masonry();
});
});</script>

<!-- cactus icon by smashicons (https://thenounproject.com/smashicons/) -->

<style type="text/css">

/* CHANGE THE COLORS HERE */
:root {
--bg: #f0f0f0;
--font: #222222;
--header: #ffffff;
--box: #ffffff;
--borders: #f0f0f0;
--accent: #87a3b5;

/* dark mode colors */
--drk-bg: #181825;
--drk-font: #f0f0f0;
--drk-accent: #708EA7;
--drk-header: #2C3349;
--drk-box: #2C3349;
--drk-borders: #181825;
}

/* GENERAL STUFF */

::-webkit-scrollbar {
    width:4px;
    height:6px;
    background:#e5e5e5;
    border:2px solid #fff;
}

::-webkit-scrollbar-thumb {
    background:#d9d5f0;
    border:2px solid #fff;
}

::selection {color:#f6f6f6;background:#dbddf3;}
::-moz-selection {color:#f6f6f6;background:#dbddf3;}

/* script for tumblr controls (credit to http://odeysseus.tumblr.com) */

.tmblr-iframe{ 
    white-space:nowrap; 
    -webkit-filter: invert(100%); 
    -moz-filter: invert(100%); 
    -o-filter: invert(100%); 
    -ms-filter: invert(100%); 
    filter: invert(100%);
    opacity:.2;
    transition: .4s ease-in-out; 
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    position:fixed!important;
    right:5px !important;
    transform:scale(0.7,0.7); 
    z-index:9999999;
    top:2px !important;} 

.tmblr-iframe:hover {  opacity:.6 }  

div.status-indicator {
    filter:invert(1)!important;
}

body {
    background:var(--bg);
    color:var(--font);
    font-family:karla;
    overflow:auto;
    transition: all 0.4s;
}

a {
text-decoration: none;
color: var(--accent);
transition: all 0.4s;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-ms-transition: all 0.4s;
-o-transition: all 0.4s;
}

.box {
display: flex;
flex-direction: row;
}

.right {
height: 101%;
width: 100%;
padding: 15px;
margin: 1;
flex: 3 3 350px;
}

.left {
height: 101%;
width: 70%;
flex: 1 0 100px;
}


/* TOPBAR */

#topbar {
    position:fixed;
    top:0;
    left:0;
    height:60px;
    width:100%;
    background:var(--accent); /* background color topbar */
    border-bottom:2px solid #ddd; /* border color topbar */
    z-index:8;
}

.title {
    position:fixed;
    top:18px;
    left:15px;
    font-size:20px;
    color:var(--font); /* color title */
}

.navlinks {
    position:fixed;
    top:20px;
    left:230px;
    font-size:16px;
    display:flex;
}

.navlinks a {
    color:var(--font);
}

.navlinks i {
    font-size:20px;
}

.link {
    margin-right:50px;
    padding-bottom:2px;
    transition: all 0.4s;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-ms-transition: all 0.4s;
-o-transition: all 0.4s;
}

.link:hover {
    opacity:.6;
    border-bottom:1px solid #edebf8; /* border color links after hover */
}

.fa {
    padding-right:5px;
    color:#000; /* icon color */
}

/* LEFTBAR */

#leftbar {
    position:fixed;
    top:60px;
    left:0;
    height:100%;
    width:180px;
    background:var(--box); /* background color leftbar */
    z-index:5;
}

.buttoncon {
    position:fixed;
    top:68px;
    left:35px;
}

.buttontitle {
    color:var(--accent); /* filter subtitles color */
    margin-top:12px;
    margin-bottom:4px;
}


.button, .buttonlink, .buttonlink a {
transition: all 0.4s;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-ms-transition: all 0.4s;
-o-transition: all 0.4s;
    font-size:14px;
    color:var(--font); /* color filters */
}

.buttonlink a:hover, .button:hover, .button.selected {
    color:var(--accent); /* color filters when hovering / when selected */
    margin-left:5px;
}

/* BOOKS/ITEMS/FICS/WHATEVER */

.grid-container {
    display:grid
    
}

.grid {
    left:185px;
    top:65px;
    z-index:1;
}

.item {
    display:block;
    width:400px;
    background:var(--box); /* background color books */
    padding:10px;
    float:left;
    margin:.7%;
    border-radius:5px;
    height:103px;
}

.item img {
    display: block;
    max-width: 101%;
}

.item h3 {
    margin-top:-15px;
    color:var(--accent);
}

.author {
    margin-top:-20px;
    margin-bottom:5px;
    font-size:14px;
}

.info {
    margin-top:0px;
    font-size:12px;
    width:100%;
    padding-bottom:4px;
    font-style:italic;
    color:var(--font); /* color genre/rating */
}

.sum {
    margin-top:-1px;
    font-size:14px;
    width:100%;
    padding-bottom:15px;
    color:#888; /* color summary */
    border-bottom:2px solid var(--borders); /*color border between summary and links */
}

.sum b {
    font-size:13px;
}

.itemlink {
    margin-top:-10px;
    letter-spacing:.3px;
    text-align:center;
    font-size:14px;
}

.itemlink a {
display: block;
text-align: center;
background: var(--accent);
padding: 6px 8px;
margin: 1px auto;
border-radius: 3px;
border: 1px solid var(--accent);
color: var(--bg);
}

.itemlink a.second {
display: block;
text-align: center;
background: var(--bg);
padding: 6px 8px;
margin: 1px 1px;
border-radius: 3px;
border: 1px solid var(--accent);
color: var(--accent);
flex-basis: 50%
}

.itemlink a:hover {
background: transparent;
color: var(--font);
border: 1px solid var(--accent);
color: var(--accent);
}


/* DON'T MESS WITH THIS PLS */

#credz {
    position:fixed;
    bottom:20px;
    right:20px;
    z-index:99!important;
}

#credz .ci {
    background:#fff;
    padding:7px 8px 5px 8px;
    border-radius:50px;
    box-shadow:0px 0px 1px rgba(0,0,0,.1);
    transition:all .5s ease-in-out;
}

#credz .ci:hover {
    transform:scale(1.1);
}

#credz img {
    width:25px;
}

/* tumblr controls by magnusthemes */
.iframe-controls--desktop {
position: fixed;
top: 0px; right: 0px;
z-index: 214748364789123456789;
-webkit-transform:scale(0.6,0.6);
-webkit-transform-origin: 100% 0%;
-ms-transform-origin:100% 0%;
-ms-transform:scale(0.6,0.6);
transform:scale(0.6,0.6);
transform-origin:100% 0%;
}

.iframe-controls--phone-mobile {display:none!important;}
.tmblr-iframe-pushdown {padding-top:0!important;} 
.tmblr-iframe--app-cta-button {display:none!important;}

/* MEDIA QUERIES FOR RESPONSIVENESS */
@media only screen and (max-width: 720px) {
header {width: 92%;}
.filters {width: calc(100% - 130px - 1.25em - 80px);}
.grid .item {width: 48%; display: grid;}
}

@media only screen and (max-width: 600px) {
.grid .item {width: 100%; display: grid; margin: 1% 0;}
}

</style>
</head>
<body>

<div id="topbar" class="fade-in one">

<div class="title">Sub/Idol Stories</div> <!-- make title short pls -->
</a>

<div class="border"></div> <!-- don't mess w this one -->

<!-- you can insert as many links as fit on the screen. if you want other icons, you can find those here (http://fontawesome.io/cheatsheet/). be sure to format them like <i class="fa ICON-NR" aria-hidden="true" ></i> -->

<div class="navlinks">

<a href="/" class="link"><i class="ph-house-fill" aria-hidden="true" ></i>&nbsp;home</a>
<a href="/ask" class="link"><i class="ph-envelope-fill" aria-hidden="true" ></i>&nbsp;ask</a>
</div>

</div>

<div id="leftbar" class="fade-in one">

<!-- woooo filters! again, you can add as many of these onto the screen as you want. just change what's in the filter="[filter]" to whatever you wanna filter on ^^ (eg filter="fluff")

you can also add titles (class="buttontitle") and links that lead to other pages (class="buttonlink") here ^^ go nuts! -->

<div class="buttoncon">

<div class="buttontitle">STORY TYPE</div>
<div class="button selected" filter="item">show all</div>
<div class="button" filter="sub">Sub Story (!)</div>
<div class="button" filter="idol">Idol Story (!!)</div>
<div class="button" filter="feature">Feature Scouts</div>

<div class="buttontitle">UNIT</div>
<div class="button selected" filter="item">show all</div>
<div class="button" filter="fine">fine</div>
<div class="button" filter="trickstar">Trickstar</div>
<div class="button" filter="rst">RYUSEITAI</div>
<div class="button" filter="alk">ALKALOID</div>
<div class="button" filter="eden">Eden</div>
<div class="button" filter="valkyrie">Valkyrie</div>
<div class="button" filter="2wink">2wink</div>
<div class="button" filter="crazyb">Crazy:B</div>
<div class="button" filter="undead">UNDEAD</div>
<div class="button" filter="rabits">Ra*bits</div>
<div class="button" filter="aktk">AKATSUKI</div>
<div class="button" filter="knights">Knights</div>
<div class="button" filter="switch">Switch</div>
<div class="button" filter="mam">MaM</div>
<div class="button" filter="df">Double Face</div>
</div>

</div>
</div>
<div class="grid-container"
<div class="grid" class="fade-in two">

    <div class="item idol 2wink">
    <div class="box"><div class="left"><img src="https://i.imgur.com/hUmk9VF.png"></div><div class="right">
        <h3>Hinata Aoi - Idol Stories</h3>
         <p class="info">
        <b>Characters:</b> Hinata, Yuta</p>
        <div class="itemlink">
        <a href="https://twilightmalachite.tumblr.com/hinataidolstory2">2 - Translation by Mika Enstars</a>
        </div>
        </div>
    </div>    </div>

  <div class="item idol rabits">
    <div class="box"><div class="left"><img src="https://i.imgur.com/a8IFWwt.png"></div><div class="right">
        <h3>Tomoya Mashiro - Idol Stories</h3>
                 <p class="info">
        <b>Characters:</b> Tomoya</p>
        <div class="itemlink">
        <a href="https://tomoya.moe/tl/idol_story/tomoya/2/1">1 - Translation by Ren</a>
        </div>
        </div>
    </div>
    </div>
    
         <div class="item idol aktk">
    <div class="box"><div class="left"><img src="https://i.imgur.com/SRYLDhi.png"></div><div class="right">
        <h3>Souma Kanzaki - Idol Stories</h3>
                 <p class="info">
        <b>Characters:</b> Souma, Adonis</p>
        <div class="itemlink">
        <a href="https://verdantgrove.dreamwidth.org/5096.html">3 - Translation by verdantgrove</a>
        </div>
        </div>
    </div>
    </div>
    
      <div class="item idol rabits">
    <div class="box"><div class="left"><img src="https://i.imgur.com/0xmmZTF.png"></div><div class="right">
        <h3>To the Deutzia-Colored You</h3>
        <p class="author"><i>Yuumasu (ゆーます)</i></p>
                 <p class="info">
        <b>Characters:</b> Tomoya, Hajime, Hokuto, Arashi, Keito, Wataru</p>
        <div class="itemlink">
        <a href="https://tomoya.moe/tl/idol_story/tomoya/to_the_deutzia-colored_you">Translation by Ren</a>
        </div>
        </div>
    </div>   
    </div>
    
          <div class="item idol 2wink">
    <div class="box"><div class="left"><img src="https://i.imgur.com/EM313T2.png"></div><div class="right">
        <h3>Doubt•Doubt•Doubt</h3>
        <p class="author"><i>Yuumasu (ゆーます)</i></p>
                 <p class="info">
        <b>Characters:</b> Yuta, Hinata, HIMERU, Rinne, Niki</p>
        <div class="itemlink">
        <a href="https://twilightmalachite.tumblr.com/doubtdoubtdoubt">Translation by Mika Enstars</a>
        </div>
        </div>
    </div>   
    </div>
    
         <div class="item idol rst">
    <div class="box"><div class="left"><img src="https://i.imgur.com/f16MF7L.png"></div><div class="right">
        <h3>Both People And Fish</h3>
        <p class="author"><i>Yuumasu (ゆーます)</i></p>
                 <p class="info">
        <b>Characters:</b> Kanata, Kaoru, Souma</p>
        <div class="itemlink">
        <a href="https://verdantgrove.dreamwidth.org/6265.html">Translation by verdantgrove</a>
        </div>
        </div>
    </div>
    </div>

     <div class="item idol fine">
    <div class="box"><div class="left"><img src="https://i.imgur.com/1QIiPO8.png"></div><div class="right">
        <h3>Animal Presentation</h3>
        <p class="author"><i>Yuumasu (ゆーます)</i></p>
                 <p class="info">
        <b>Characters:</b> Wataru, Tomoya, Nazuna, Koga, Subaru</p>
        <div class="itemlink">
        <a href="https://tomoya.moe/tl/idol_story/wataru/animal_presentation">Translation by Ren</a>
        </div>
        </div>
    </div>
    </div>

      <div class="item idol 2wink">
    <div class="box"><div class="left"><img src="https://i.imgur.com/W1BTNGx.png"></div><div class="right">
        <h3>Twilight Malachite</h3>
        <p class="author"><i>Yuumasu (ゆーます)</i></p>
 <p class="info">
        <b>Characters:</b> Yuta, Hinata, Niki, Kuro</p>
        <div class="itemlink">
        <a href="https://twilightmalachite.tumblr.com/twilightmalachite">Translation by Mika Enstars</a>
        </div>
        </div>
    </div>
    </div>

 <div class="item idol aktk">
    <div class="box"><div class="left"><img src="https://i.imgur.com/58BCKaT.png"></div><div class="right">
        <h3>Boba After School?</h3>
        <p class="author"><i>Yuumasu (ゆーます)</i></p>
 <p class="info">
        <b>Characters:</b> Souma, Hokuto</p>
        <div class="itemlink">
        <a href="https://verdantgrove.dreamwidth.org/6531.html">Translation by verdantgrove</a>
        </div>
        </div>
    </div>
    </div>
    

<!------ END BOOK ------->    
    
</div>
</div>

<!-- DO NOT TOUCH THE CREDIT PLEASE AND THANK YOU -->

<div id="credz" class="fade-in two">
<a href="http://cactusthemes.tumblr.com" title="theme by cactusthemes">
<div class="ci">
<img src="https://static.tumblr.com/uxq3xua/6i1p5p058/cactus_icon_green.png">
</div>
</a>
</div>

</body>
</html>
